Convert Min Heap To Max Heap

public class Solution {
    public static int[] MinToMaxHeap(int n, int[] arr){
        // Write your code here
        for(int i = (n-1)/2; i>=0; i--){
            maxHeapify(arr, i, n);
        }
        return arr;
    }
    static void maxHeapify(int[]arr, int i, int n){
        int left = 2*i + 1;
        int right = 2*i + 2;
        int largest = i;
        if(left<n && arr[left]>arr[largest]){
            largest = left;
        }
        if(right<n && arr[right]>arr[largest]){
            largest = right;
        }
        if(largest!=i){
            int temp = arr[i];
            arr[i] = arr[largest];
            arr[largest] = temp;
            maxHeapify(arr, largest, n);
        }
    }
}
