Count all subsequences having product less than K
import java.util.* ;
import java.io.*; 
public class Solution {
    public static int countSubsequences(int[] a, int n, int p) {
        // Write your code here.
        int [][]dp = new int[n+1][p+1];
        for(int i = 1; i<=n; i++){
            for(int j=1;j<=p;j++){
                if(a[i-1]>j){
                    dp[i][j] = dp[i-1][j];
                }else if(a[i-1]<=j && a[i-1]>0){
                    dp[i][j] = dp[i-1][j] + dp[i-1][j/(a[i-1])]+1;
                }
            }
        }
        return dp[n][p];
    }
}
