 Implement strStr() 
You are given two strings A and B. Find the index of the first occurrence of A in B. If A is not present in B, then return -1.
For Example:

A = “bc”, B = “abcddbc”.
String “A” is present at index 1, and 5(0-based index), but we will return 1 as it is the first occurrence of “A” in string “B”.
import java.util.* ;
import java.io.*; 
public class Solution {
    public static int findIndexOf(String needle, String haystack) {
        // Write your code here!
        //  for (int i = 0; ; i++) {
        //     for (int j = 0; ; j++) {
        //     if (j == needle.length()) return i;
        //     if (i + j == haystack.length()) return -1;
        //     if (needle.charAt(j) != haystack.charAt(i + j)) break;
        //     }
        // }
        int []lps = new int[needle.length()];
        constructlps(lps, needle);
        int i =0;
        int j = 0;
        while(i<haystack.length()){
            if(needle.charAt(j)==haystack.charAt(i)){
                i++;
                j++;
                if(j==needle.length()){
                    return i-j;
                }
            }else{
                if(j>0)
                    j = lps[j-1];
                else{
                    i++;
                }
            }
        }
        return -1;
    }
    static void constructlps(int[]lps, String pat){
        lps[0] = 0;
        int len =0;
        int i =1; 
        while(i<pat.length()){
            if(pat.charAt(len)==pat.charAt(i)){
                len++;
                lps[i] = len;
                i++;
            }else{
                if(len==0){
                    lps[i] = 0;
                    i++;
                }else{
                    len = lps[len-1];
                }
            }
        }
    }
}
