Iterative Postorder
 ArrayList<Integer> postOrder(Node node) {
        // code here
        Stack<Node>st = new Stack<>();
        Stack<Integer>st2 = new Stack<>();
        ArrayList<Integer>ans = new ArrayList<>();
        if(node==null)
            return ans;
        st.push(node);
        while(!st.isEmpty()){
            Node temp = st.pop();
            st2.push(temp.data);
            if(temp.left!=null)
                st.push(temp.left);
            if(temp.right!=null)
                st.push(temp.right);
        }
        while(!st2.isEmpty()){
            ans.add(st2.pop());
            
        }
        return ans;
    }
