K-diff Pairs in an Array unique
class Solution {
    public int findPairs(int[] arr, int k) {
          Map<Integer,Integer>map = new HashMap<>();
          int ans = 0;
          for(int i =0; i<arr.length; i++){
            map.put(arr[i], map.getOrDefault(arr[i],0)+1);
          }
          for(Map.Entry<Integer,Integer> e : map.entrySet()){
            if(k==0){
                if(e.getValue()>=2){
                    ans++;
                }
            }else{
                if(map.containsKey(e.getKey()+k))
                    ans++;
            }
          }
          return ans;
    }
}
