Matrix Chain Multiplication

import java.util.* ;
import java.io.*; 

public class Solution {
	public static int matrixMultiplication(int[] arr , int n) {
		// Write your code here
		int [][]dp =new int[n][n];
		for(int row[]: dp){
			Arrays.fill(row, -1);
		}
		return helper(arr, 1, n-1,dp);
		// return 
	}
	static int helper(int[]arr, int i, int j, int[][]dp){
		if(i==j){
			return 0;
		}
		if(dp[i][j]!=-1)
			return dp[i][j];
		int ans = Integer.MAX_VALUE;
		for(int k = i; k<j; k++){
			ans = Math.min(ans, helper(arr, i, k, dp)+ helper(arr, k+1, j, dp)+ (arr[i-1]*arr[k]*arr[j]));
		}
		return dp[i][j] = ans;
	}
	
}
