import java.util.* ;
import java.io.*; 
public class Solution {
    public static int minUmbrellas(int[] coins, int amount)  {
        // Write your code here.
        //  int[] dp=new int[amount+1];
        // Arrays.fill(dp,amount+1);
        // dp[0]=0;
        // for(int i=1;i<=amount;i++)
        //     for(int c:coins)
        //         if(i>=c) dp[i]=Math.min(dp[i],dp[i-c]+1);
        // return dp[amount]>amount?-1:dp[amount];
        int[]dp = new int[amount+  1];
        Arrays.fill(dp, amount+1);
        dp[0] = 0;
        for(int i =1; i<=amount; i++ ){
            for(int c : coins){
                if(c<=i){
                    dp[i] = Math.min(dp[i], dp[i-c]+1);
                }
            }
        }
        return dp[amount]>amount? -1 : dp[amount];
    }
}
