Reverse String Word Wise
 Problem statement

Reverse the given string word-wise. The last word in the given string should come at 1st place, the last-second word at 2nd place, and so on. Individual words should remain as it is.
Detailed explanation ( Input/output format, Notes, Images )
Constraints :

0 <= |S| <= 10^5
where |S| represents the length of string, S.
public String reverseWords(String s) {
    if (s == null) return null;
    
    char[] a = s.toCharArray();
    int n = a.length;
    
    // step 1. reverse the whole string
    reverse(a, 0, n - 1);
    // step 2. reverse each word
    reverseWords(a, n);
    // step 3. clean up spaces
    return cleanSpaces(a, n);
  }
  
  void reverseWords(char[] a, int n) {
    int i = 0, j = 0;
      
    while (i < n) {
      while (i < j || i < n && a[i] == ' ') i++; // skip spaces
      while (j < i || j < n && a[j] != ' ') j++; // skip non spaces
      reverse(a, i, j - 1);                      // reverse the word
    }
  }
  
  // trim leading, trailing and multiple spaces
  String cleanSpaces(char[] a, int n) {
    int i = 0, j = 0;
      
    while (j < n) {
      while (j < n && a[j] == ' ') j++;             // skip spaces
      while (j < n && a[j] != ' ') a[i++] = a[j++]; // keep non spaces
      while (j < n && a[j] == ' ') j++;             // skip spaces
      if (j < n) a[i++] = ' ';                      // keep only one space
    }
  
    return new String(a).substring(0, i);
  }
  
  // reverse a[] from a[i] to a[j]
  private void reverse(char[] a, int i, int j) {
    while (i < j) {
      char t = a[i];
      a[i++] = a[j];
      a[j--] = t;
    }
  }





// import jdk.internal.jshell.tool.resources.l10n;

public class Solution {
	public static String reverseWordWise(String input) {
		// Write your code here
		char[]arr = input.toCharArray();
		reverse(arr, 0, arr.length-1);
		step2(arr);
		return step3(arr);

	}
	public static String step3(char[]arr){
		int i = 0;
		int j =0;
		int n = arr.length;
		while(j<n){
			while(j<n && arr[j]==' ')j++;
			while(j<n && arr[j]!=' ')arr[i++]=arr[j++];
			while(j<n && arr[j]==' ')j++;
			if(j<n){
				arr[i++] = ' ';
			}
		}
		return new String(arr).substring(0, i);
	}
	public static void step2(char[]arr){
		int i =0;
		int j =0;
		int n = arr.length;
		while(i<n){
			i= j;
			while( i<n && arr[i]==' ')i++;
			j = i;
			while(j<n && arr[j]!=' ')j++;
			reverse(arr, i, j-1);
		}
	}
	public static void reverse(char[]arr, int i, int j){
		while(i<j){
			char temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
			i++;
			j--;
		}
	}
}
